# WorkFlow

./: .gitignore  ActiveDirectoryService.cs  Program.cs  README.md  SECURITY_IMPROVEMENTS.md  WorkFlow.csproj  WorkFlow.sln  Workflow2Context.cs  appsettings.json  comand.txt  create_auth_tables.sql  efpt.config.json  launchSettings.json  programForActive.txt
Controllers/: AccountController.cs  ApplicationsController.cs  HomeController.cs  Requests.cs
Data/: DecryptRequestFilter.cs  EncryptResponseFilter.cs  EncryptionHelper.cs  EncryptionService.cs  FlowClass.cs  FnSearchEmp.cs  FormPost.cs  LoadFormClass.cs  PrAddAppLevel.cs  PrSharedTabelData.cs
Models/: Action.cs  Application.cs  ApplicationLable.cs  ApplicationLevel.cs  ApplicationLevelAssigned.cs  ApplicationLink.cs  ApplicationNotification.cs  ApplicationProcuderDetail.cs  ApplicationRequirement.cs  ApplicationRequirementDetail.cs  ArchivesMaster.cs  AttachmentDetail.cs  AttachmentMaster.cs  AttachmentsType.cs  CheckListDetail.cs  DepManager.cs  Department.cs  DisplayLink.cs  Employee.cs  ErrorViewModel.cs  FnApplicationLevelAssigned.cs  FnEmp.cs  LinkCondation.cs  ManagerType.cs  Notification.cs  NotificationApp.cs  Notifier.cs  RelativeType.cs  Request.cs  RequestDetail.cs  RequestDetailsAttach.cs  RequestDetailsStatus.cs  RequestLevel.cs  RequestLevelAssigned.cs  RequestStatus.cs  Role.cs  RoleUser.cs  Section.cs  SharedTable.cs  SharedTableData.cs  (+4 more)
Properties/: launchSettings.json
SQL/: 10-9-2.sql  17-9.bak  17-9.sql  18-9.sql  Application_Level_Assigned.sql  Application_Levels.sql  SQLQuery15.sql  SharedTableData.sql  WorkFLow.sql
Services/: AuthenticationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Applications/: Create.cshtml  Details.cshtml  Edit.cshtml  EditSimple.cshtml  Index.cshtml  _JSApplication.cshtml  _LetterEdit.cshtml  _LoadForm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/Requests/: Index.cshtml  NewRequest.cshtml  _LoadNewForm.cshtml  _Request.cshtml
Views/Shared/: _AppLevel.cshtml  _ApplicationRequerment.cshtml  _Archive.cshtml  _EmpJs.cshtml  _FlowChart.cshtml  _ForTest.cshtml  _Help.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainJs.cshtml  _Request.cshtml  _UserInfo.cshtml  __ApplicationRequermentDetails.cshtml  _footer.cshtml
WorkFlow-master/: WorkFlow.csproj
WorkFlow-master/Controllers/: Requests.cs
WorkFlow-master/Models/: WorkFlow2Context.cs
WorkFlow-master/SQL/: fix_arabic_encoding.sql
WorkFlow-master/wwwroot/js/: arabic-encoding.js
wwwroot/Richtext/src/: jquery.richtext.js
wwwroot/SweetAlert/: sweetalert2.all.min.js
wwwroot/css/: WorkFlow.styles.css  bootstrap.min.css  green-theme.css  modern-ui.css  site.css  style2.bundle.css
wwwroot/js/: FlowChart.js  modern-ui.js
wwwroot/js/DataTable/: dataTables.dataTables.min.css
wwwroot/js/Select2/: select2.min.css
wwwroot/multipleselect/: multiple-select.js
