<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WorkFlow-a9b0460f-e78c-4af0-a60a-9066fc4e610b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DecryptRequestFilter.cs" />
    <Compile Remove="Data\EncryptionHelper.cs" />
    <Compile Remove="Data\EncryptionService.cs" />
    <Compile Remove="Data\EncryptResponseFilter.cs" />
    <Compile Remove="Program11.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="jQuery.Migrate" Version="3.5.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.7.24405.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NRules" Version="0.9.4" />
    <PackageReference Include="SweetAlert2" Version="1.0.1" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Script\" />
    <Folder Include="wwwroot\js\Select2\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
    <None Include="Views\Account\Index.cshtml" />
    <None Include="Views\Applications\Create.cshtml" />
    <None Include="Views\Applications\Details.cshtml" />
    <None Include="Views\Applications\Edit.cshtml" />
    <None Include="Views\Applications\Index.cshtml" />
    <None Include="Views\Applications\_JSApplication.cshtml" />
    <None Include="Views\Applications\_LetterEdit.cshtml" />
    <None Include="Views\Applications\_LoadForm.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AppLevel.cshtml" />
    <None Include="Views\Shared\_ApplicationRequerment.cshtml" />
    <None Include="Views\Shared\_Archive.cshtml" />
    <None Include="Views\Shared\_DashBoard.cshtml" />
    <None Include="Views\Shared\_EmpJs.cshtml" />
    <None Include="Views\Shared\_FlowChart.cshtml" />
    <None Include="Views\Shared\_footer.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_MainJs.cshtml" />
    <None Include="Views\Shared\_Request.cshtml" />
    <None Include="Views\Shared\_UserInfo.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\__ApplicationRequermentDetails.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\FlowChart.js" />
    <None Include="wwwroot\multipleselect\multi-select.js" />
    <None Include="wwwroot\multipleselect\multiple-select.js" />
  </ItemGroup>

</Project>
